<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/x-icon" href="../img/tm-favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="https://kit.fontawesome.com/43e3be112e.js" crossorigin="anonymous"></script>
  <style>

    .html-text-ex-info {
      width: 80%; 
      position: relative
    }

    span.madrid {
      font-size: 42px;
      background-color: gold;
      color: black;
      border-radius: 3px;
      padding: 7px;
      box-shadow: 1px 1px 7px black;
    }

    .hero-mod-info {
      padding-top: 42px;
      margin-bottom: 0;
    }

    .html-text-ex-info p {
      margin-bottom: 21px;
    }

    ul.madrid {
      position: relative;
      width: 84%;
      left: 42px;
      list-style: circle;
      margin-bottom: 21px;
    }



    ul.madrid li a {
      color: black;
      font-size: 14px;
    }

    ul.madrid li a:hover {
      color: blue;
    }

    .madrid-quote {
      margin-bottom: 21px;;
    }

  </style>
  <title>Retos y ejercicios de imágenes en HTML | Teacher Maik en Academia X</title>
</head>
<body>
  
  <header>
    <div class="navbar">
      <div class="navbar-logo">
        <h3>Teacher <span class="inline-gold">Maik</span></h3>
        <h4>Aprendizajes en Academia X</h4>
      </div>
      <nav id="nav-container">
        <ul id="nav-menu">
          <li><a href="../">inicio</a></li>
          <li><a href="../">volver a HTML</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="hero-mod">
    
    
  </main>

  <footer>
    <div id="footer-container">
      <div id="footer-social">
        <a href="https://github.com/teacherMaik" class="fab fa-github fa-4x" target="_blank"></a>
        <a href="https://x.com/TeacherMaik" class="fab fa-twitter fa-4x" target="_blank"></a>
        <a href="https://www.instagram.com/teacherMaik" class="fab fa-instagram fa-4x" target="_blank"></a>
        <a href="https://www.linkedin.com/in/michael-thomas-bennett-6631822a/" class="fab fa-linkedin fa-4x" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCLTvAgvSy7ViRi7yAe0ogDA" class="fab fa-youtube fa-4x" target="_blank"></a>
      </div>
      <div id="footer-info">
        <p>&copy;Michael Thomas Bennett</p>
      </div>
    </div>
    <div id="footer-container">
      <div id="my-webs">
        <a href="https://ludotecaenlanube.com/">Ludoteca en la Nube</a>
        <a href="https://www.vindrogames.com/">Vindrogames</a>
        <a href="https://terraturca.es/">Terra Turca</a>
      </div>
    </div>
  </footer>

</body>
</html>