* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
}

.section-container {
  background-color: red;
  height: auto;
  width: 100vw;
  padding: 21px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  margin: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 14px;
  width: calc(100vw / 4);
  aspect-ratio: 1/1;
  height: 100%;
}

.card-description {
  padding: 14px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
}

.product-counter {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-counter button {
  height: 42px;
  width: 21px;
  border: none;
  border-radius: 3px;
  background-color: blue;
  color: white
}

@media (max-width: 768px) {

  .section-container {
    grid-template-columns: 1fr 1fr;
    row-gap: 42px;
  }

  .card {
    width: calc(100vw / 3);
  }
}

@media (max-width: 576px) {
  .section-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 70vw;
  }
}

@media (max-width: 320px) {
  .card {
    width: 84vw;
  }
}