<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="img/x-icon" href="../img/tm-favicon.ico">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    form {
      width: 63%;
    }

    form fieldset {
      border: none;
      display: flex;
      flex-direction: column;
    }

    form fieldset.row {
      flex-direction: row;
    }

    form fieldset legend {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 7px;
    }

    form fieldset label {
      padding: 7px;
      font-size: 18px;
    }

    form fieldset input {
      font-size: 18px;
      padding: 3px;
    }

    form fieldset input.mult-select {
      accent-color: gold;
      margin-right: 7px;
      height: 14px;
      width: 14px;
      border: none;
    }

    form fieldset textarea {
      font-size: 18px;
      padding: 3px;
      margin-bottom: 21px;
      border-radius: 7px;
    }

  </style>
  <script src="https://kit.fontawesome.com/43e3be112e.js" crossorigin="anonymous"></script>
  
  <title>Retos y ejercicios de HTML formularios | Teacher Maik en Academia X</title>
</head>
<body>
  
  <header>
    <div class="navbar">
      <div class="navbar-logo">
        <h3>Teacher <span class="inline-gold">Maik</span></h3>
        <h4>Aprendizajes en Academia X</h4>
      </div>
      <nav id="nav-container">
        <ul id="nav-menu">
          <li><a href="../">inicio</a></li>
          <li><a href="./">volver a HTML</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="hero-mod">
    <h1 style="margin-bottom: 21px;">Gracias por ser cómo eres</h1>
    <h2>Pronto nos pondremos en contacto con usted</h2>
    
  </main>

  <footer>
    <div id="footer-container">
      <div id="footer-social">
        <a href="https://github.com/teacherMaik" class="fab fa-github fa-4x" target="_blank"></a>
        <a href="https://x.com/TeacherMaik" class="fab fa-twitter fa-4x" target="_blank"></a>
        <a href="https://www.instagram.com/teacherMaik" class="fab fa-instagram fa-4x" target="_blank"></a>
        <a href="https://www.linkedin.com/in/michael-thomas-bennett-6631822a/" class="fab fa-linkedin fa-4x" target="_blank"></a>
        <a href="https://www.youtube.com/channel/UCLTvAgvSy7ViRi7yAe0ogDA" class="fab fa-youtube fa-4x" target="_blank"></a>
      </div>
      <div id="footer-info">
        <p>&copy;Michael Thomas Bennett</p>
      </div>
    </div>
    <div id="footer-container">
      <div id="my-webs">
        <a href="https://ludotecaenlanube.com/">Ludoteca en la Nube</a>
        <a href="https://www.vindrogames.com/">Vindrogames</a>
        <a href="https://terraturca.es/">Terra Turca</a>
      </div>
    </div>
  </footer>

</body>
</html>